<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Minor Project S4.2 Expert System</title>
<link rel="stylesheet" type="text/css" href="styles/web.css" />
</head>
<body>
<table>
<tr><th colspan="6">Attributes for Minor Project S4.2 Expert System</th></tr>
<tr><td>Attribute<br />(Decision Tree)</td><td>Attribute<br />(Expert System)</td><td>Values</td><td>Image</td><td>Help Notes</td></tr>
<tr><td class="Col1" style="width:80px;">Do you prefer..</td><td class="Col2" style="width:150px;">Do you prefer..</td><td class="Col3" style="width:150px;"><ul><li>vegetarian food</li><li>exotic food</li><li>normal food</li><li>seafood</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">Do you feel like..</td><td class="Col2" style="width:150px;">Do you feel like..</td><td class="Col3" style="width:150px;"><ul><li>Coffee</li><li>No coffee</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">For..</td><td class="Col2" style="width:150px;">For..</td><td class="Col3" style="width:150px;"><ul><li>Breakfast</li><li>Lunch</li><li>Dinner</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">For..</td><td class="Col2" style="width:150px;">For..</td><td class="Col3" style="width:150px;"><ul><li>Lunch</li><li>Dinner</li><li>Breakfast</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">You want..</td><td class="Col2" style="width:150px;">I'm feeling..</td><td class="Col3" style="width:150px;"><ul><li>Catalan food</li><li>Italian food</li><li>Korean food</li><li>Mexican food</li><li>Japanese food</li><li>Malaysian food</li><li>Indian food</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">Suitable for..</td><td class="Col2" style="width:150px;">Italian food for..</td><td class="Col3" style="width:150px;"><ul><li>family</li><li>workmates & other</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">You would like..</td><td class="Col2" style="width:150px;">You would like..</td><td class="Col3" style="width:150px;"><ul><li>sushi</li><li>gyoza</li><li>general cuisine</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">You feel like..</td><td class="Col2" style="width:150px;">In particular</td><td class="Col3" style="width:150px;"><ul><li>affordable malaysian food</li><li>expensive unique malaysian food</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">You are interested in..</td><td class="Col2" style="width:150px;">In particular..</td><td class="Col3" style="width:150px;"><ul><li>high class food</li><li>unique desserts</li><li>American style</li><li>pizza</li><li>pub style</li><li>modern australian style</li><li>cafes</li><li>bar & grill</li><li>reserved seating</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">A pub styled..</td><td class="Col2" style="width:150px;">A pub styled..</td><td class="Col3" style="width:150px;"><ul><li>Casual with takeaway available</li><li>Casual dine in</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">You would prefer..</td><td class="Col2" style="width:150px;">You would prefer..</td><td class="Col3" style="width:150px;"><ul><li>Share plates</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">Specifically..</td><td class="Col2" style="width:150px;">Specifically..</td><td class="Col3" style="width:150px;"><ul><li>Cafe open to all</li><li>Late night cafe with a bar</li><li>Casual with wine bar available</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">In particular..</td><td class="Col2" style="width:150px;">In particular..</td><td class="Col3" style="width:150px;"><ul><li>bar & grill with a wide variety</li><li>bar & grill with casual australian style</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">You want to wear..</td><td class="Col2" style="width:150px;">You want to wear..</td><td class="Col3" style="width:150px;"><ul><li>Casual</li><li>Formal</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">You want to be near..</td><td class="Col2" style="width:150px;">You want to be near..</td><td class="Col3" style="width:150px;"><ul><li>Brisbane River area</li><li>CBD central</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
<tr><td class="Col1" style="width:80px;">For..</td><td class="Col2" style="width:150px;">For..</td><td class="Col3" style="width:150px;"><ul><li>Lunch</li><li>Dinner</li></ul></td><td class="Col4">
</td><td class="Col5" style="width:250px;"></td></tr>
</table>
<table class="Footer"><tr><td class="Footer" colspan="9">&nbsp;</td></tr><tr><td class="Menu"><a class="menu" href="../index.html">Title Page</a></td><td class="Menu"><a class="menu" href="att0.html">Search</a></td><td class="Menu"><a class="menu" href="rules.html">Knowledge Base</a></td><td class="Menu"><a class="menu" href="decisiontree.html">Decision Tree</a></td><td class="Menu"><a class="menu" href="decisiontable.html">Decision Table</a></td><td class="Menu"><a class="menu" href="attributes.html">Attributes List</a></td><td class="Menu"><a class="menu" href="documentation.html">Documentation</a></td></tr><tr><td class="Footer" colspan="9">This Expert System Web created with ES-Builder 3.0 Expert System Shell.<br /> &#169;2009 <a class="menu" href="http://www.mcgoo.com.au">McGoo Software.</a></td></tr></table></body></html>
