<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Minor Project S4.2 Expert System</title>
<link rel="stylesheet" type="text/css" href="styles/web.css" />
</head>
<body>
<div style="margin-top:20px;">
<img src="images/redhook_logo.jpg" style="float:right;margin:50px 10px;" alt="Image of Red Hook" title="Image of Red Hook" />
<h3 style="margin-top:20px;margin-bottom:20px;">
Based on the responses you have made, the most appropriate conclusion is:
</h3><span class="Con">
RED HOOK
</span>
<br />
<br />
Red Hook is an American style restaurant with a unique experience. </p></p><a href="http://red-hook.com.au/">Click here for more information.</a>
<br />
<br />
<a href="att0.html"  style="margin-top:40px;"><b>Identify a CBD Restaurant</b></a>
<br />
<br class="brright" />
</div>
<table class="Footer"><tr><td class="Footer" colspan="9">&nbsp;</td></tr><tr><td class="Menu"><a class="menu" href="../index.html">Title Page</a></td><td class="Menu"><a class="menu" href="att0.html">Search</a></td><td class="Menu"><a class="menu" href="rules.html">Knowledge Base</a></td><td class="Menu"><a class="menu" href="decisiontree.html">Decision Tree</a></td><td class="Menu"><a class="menu" href="decisiontable.html">Decision Table</a></td><td class="Menu"><a class="menu" href="attributes.html">Attributes List</a></td><td class="Menu"><a class="menu" href="documentation.html">Documentation</a></td></tr><tr><td class="Footer" colspan="9">This Expert System Web created with ES-Builder 3.0 Expert System Shell.<br /> &#169;2009 <a class="menu" href="http://www.mcgoo.com.au">McGoo Software.</a></td></tr></table></body></html>
