<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Minor Project S4.2 Expert System</title>
<link rel="stylesheet" type="text/css" href="styles/web.css" />
</head>
<body>
<table class="Tree" style="width:95%;">
<tr><th class="tree">Decision Tree for Minor Project S4.2 Expert System</th></tr>
<tr><td class="UofD">
<img class="tree" alt="U" src="images/U.gif" /> - <a class="Tree" href="../index.html">Universe of Discourse</a></td></tr>
<tr><td class="Att"><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - Do you prefer..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - vegetarian food</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - Do you feel like..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Coffee</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - For..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Breakfast</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con0.html">Vege Rama</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Lunch</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con1.html">Vege Rama</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Dinner</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con2.html">Vege Rama</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - No Coffee</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - For..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Lunch</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con3.html">Malt Dining</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Dinner</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con4.html">Urbane Restaurant</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Breakfast</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con5.html">Govinda's Restaurant</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - exotic food</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - You want..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Catalan food</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con6.html">Moda Restaurant</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Italian food</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - Suitable for..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - families</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con7.html">Vapiano</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - individuals</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con8.html">IL Centro Restaurant</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Korean food</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con9.html">Maru Korean BBQ</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Mexican food</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con10.html">Comuna Cantina</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Japanese food</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - You would like..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - sushi</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con11.html">Miki Beautiful Sushi</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - gyoza</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con12.html">Harajuku Gyoza</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - general cuisine</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con13.html">Izakaya Kotobuki</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Malaysian food</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - You feel like..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - affordable malaysian food</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con14.html">PappaRich</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - expensive unique malaysian food</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con15.html">Roti Place</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Indian food</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con16.html">Indian Mehfil</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - normal food</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - You are interested in..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - high class food</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con17.html">Customs House</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - unique desserts</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con18.html">The Pancake Manor</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - American style</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con19.html">Red Hook</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - pizza</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con20.html">Corbett and Claude</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - pub style</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - A pub styled..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Casual with takeaway available</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con21.html">Verve Cafe</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Casual dine in</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con22.html">Guilty Rogue</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - modern australian style</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - You would prefer..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Share plates</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con23.html">Public</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - cafes</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - Specifically..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/br.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Cafe open to all</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con24.html">Cafe 63</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Late night cafe with a bar</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con25.html">Verve Cafe</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Casual with wine bar available</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con26.html">Brew Cafe & Wine Bar</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - bar & grill</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - In particular..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - bar & grill with a wide variety</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con27.html">Down Under Bar & Grill</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - bar & grill with casual australian style</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con28.html">Blackbird Bar & Grill</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - reserved seating</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - You want to wear..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Casual</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con29.html">Mos Burger</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Formal</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con30.html">Firefly</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - seafood</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - You want to be near..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Brisbane River area</td></tr>
<tr><td class="Att"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="A" src="images/A.gif" /> - For..</td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Lunch</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con31.html">George's Paragon Seafood Restaurant</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - Dinner</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="-" src="images/pb.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con32.html">Alchemy Restaurant & Bar</a></td></tr>
<tr><td class="Val"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="L" src="images/lmb.gif" /><img class="tree" alt="V" src="images/V.gif" /> - CBD central</td></tr>
<tr><td class="Con"><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt=" " src="images/ws.gif" /><img class="tree" alt="|" src="images/cb.gif" /><img class="tree" alt="C" src="images/C.gif" /> - <a class="Tree" href="con33.html">Beach House Bar & Grill</a></td></tr>
<tr><td class="Tree"><img class="tree" alt=" " src="images/ws.gif" /></td></tr>
<tr><td class="Tree"><img class="tree" alt=" " src="images/ws.gif" /></td></tr>
</table>
<table class="Footer"><tr><td class="Footer" colspan="9">&nbsp;</td></tr><tr><td class="Menu"><a class="menu" href="../index.html">Title Page</a></td><td class="Menu"><a class="menu" href="att0.html">Search</a></td><td class="Menu"><a class="menu" href="rules.html">Knowledge Base</a></td><td class="Menu"><a class="menu" href="decisiontree.html">Decision Tree</a></td><td class="Menu"><a class="menu" href="decisiontable.html">Decision Table</a></td><td class="Menu"><a class="menu" href="attributes.html">Attributes List</a></td><td class="Menu"><a class="menu" href="documentation.html">Documentation</a></td></tr><tr><td class="Footer" colspan="9">This Expert System Web created with ES-Builder 3.0 Expert System Shell.<br /> &#169;2009 <a class="menu" href="http://www.mcgoo.com.au">McGoo Software.</a></td></tr></table></body></html>
