<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Minor Project S4.2 Expert System</title>
<link rel="stylesheet" type="text/css" href="styles/web.css" />
</head>
<body>
<table>
<tr><th colspan="99">Decision Table for Minor Project S4.2 Expert System</th></tr>
<tr><td></td>
<td class="Col2">Do you prefer..</td>
<td class="Col2">Do you feel like..</td>
<td class="Col2">For..</td>
<td class="Col2">You want..</td>
<td class="Col2">Suitable for..</td>
<td class="Col2">You would like..</td>
<td class="Col2">You feel like..</td>
<td class="Col2">You are interested in..</td>
<td class="Col2">A pub styled..</td>
<td class="Col2">You would prefer..</td>
<td class="Col2">Specifically..</td>
<td class="Col2">In particular..</td>
<td class="Col2">You want to wear..</td>
<td class="Col2">You want to be near..</td>
</tr>
<tr><td class="Col1">Vege Rama</td>
<td class="Value">vegetarian food</td>
<td class="Value">Coffee</td>
<td class="Value">Breakfast</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Vege Rama</td>
<td class="Value">vegetarian food</td>
<td class="Value">Coffee</td>
<td class="Value">Lunch</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Vege Rama</td>
<td class="Value">vegetarian food</td>
<td class="Value">Coffee</td>
<td class="Value">Dinner</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Malt Dining</td>
<td class="Value">vegetarian food</td>
<td class="Value">No Coffee</td>
<td class="Value">Lunch</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Urbane Restaurant</td>
<td class="Value">vegetarian food</td>
<td class="Value">No Coffee</td>
<td class="Value">Dinner</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Govinda's Restaurant</td>
<td class="Value">vegetarian food</td>
<td class="Value">No Coffee</td>
<td class="Value">Breakfast</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Moda Restaurant</td>
<td class="Value">exotic food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Catalan food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Vapiano</td>
<td class="Value">exotic food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Italian food</td>
<td class="Value">families</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">IL Centro Restaurant</td>
<td class="Value">exotic food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Italian food</td>
<td class="Value">individuals</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Maru Korean BBQ</td>
<td class="Value">exotic food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Korean food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Comuna Cantina</td>
<td class="Value">exotic food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Mexican food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Miki Beautiful Sushi</td>
<td class="Value">exotic food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Japanese food</td>
<td class="na">na</td>
<td class="Value">sushi</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Harajuku Gyoza</td>
<td class="Value">exotic food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Japanese food</td>
<td class="na">na</td>
<td class="Value">gyoza</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Izakaya Kotobuki</td>
<td class="Value">exotic food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Japanese food</td>
<td class="na">na</td>
<td class="Value">general cuisine</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">PappaRich</td>
<td class="Value">exotic food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Malaysian food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">affordable malaysian food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Roti Place</td>
<td class="Value">exotic food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Malaysian food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">expensive unique malaysian food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Indian Mehfil</td>
<td class="Value">exotic food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Indian food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Customs House</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">high class food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">The Pancake Manor</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">unique desserts</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Red Hook</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">American style</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Corbett and Claude</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">pizza</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Verve Cafe</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">pub style</td>
<td class="Value">Casual with takeaway available</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Guilty Rogue</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">pub style</td>
<td class="Value">Casual dine in</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Public</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">modern australian style</td>
<td class="na">na</td>
<td class="Value">Share plates</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Cafe 63</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">cafes</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Cafe open to all</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Verve Cafe</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">cafes</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Late night cafe with a bar</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Brew Cafe & Wine Bar</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">cafes</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Casual with wine bar available</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Down Under Bar & Grill</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">bar & grill</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">bar & grill with a wide variety</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Blackbird Bar & Grill</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">bar & grill</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">bar & grill with casual australian style</td>
<td class="na">na</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Mos Burger</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">reserved seating</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Casual</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">Firefly</td>
<td class="Value">normal food</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">reserved seating</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Formal</td>
<td class="na">na</td>
</tr>
<tr><td class="Col1">George's Paragon Seafood Restaurant</td>
<td class="Value">seafood</td>
<td class="na">na</td>
<td class="Value">Lunch</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Brisbane River area</td>
</tr>
<tr><td class="Col1">Alchemy Restaurant & Bar</td>
<td class="Value">seafood</td>
<td class="na">na</td>
<td class="Value">Dinner</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">Brisbane River area</td>
</tr>
<tr><td class="Col1">Beach House Bar & Grill</td>
<td class="Value">seafood</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="na">na</td>
<td class="Value">CBD central</td>
</tr>
</table>
<table class="Footer"><tr><td class="Footer" colspan="9">&nbsp;</td></tr><tr><td class="Menu"><a class="menu" href="../index.html">Title Page</a></td><td class="Menu"><a class="menu" href="att0.html">Search</a></td><td class="Menu"><a class="menu" href="rules.html">Knowledge Base</a></td><td class="Menu"><a class="menu" href="decisiontree.html">Decision Tree</a></td><td class="Menu"><a class="menu" href="decisiontable.html">Decision Table</a></td><td class="Menu"><a class="menu" href="attributes.html">Attributes List</a></td><td class="Menu"><a class="menu" href="documentation.html">Documentation</a></td></tr><tr><td class="Footer" colspan="9">This Expert System Web created with ES-Builder 3.0 Expert System Shell.<br /> &#169;2009 <a class="menu" href="http://www.mcgoo.com.au">McGoo Software.</a></td></tr></table></body></html>
