<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Minor Project S4.2 Expert System</title>
<link rel="stylesheet" type="text/css" href="styles/web.css" />
</head>
<body>
<table>
<tr><th colspan="99">Documentation for Minor Project S4.2 Expert System</th></tr>
<tr><td><b>Identification</b></td></tr>
<tr><td>*</td></tr>
<tr><td><b>Specification</b></td></tr>
<tr><td>*</td></tr>
<tr><td><b>Design</b></td></tr>
<tr><td>*</td></tr>
<tr><td><b>Implementation</b></td></tr>
<tr><td>*</td></tr>
<tr><td><b>Testing</b></td></tr>
<tr><td>*</td></tr>
<tr><td><b>Evaluation</b></td></tr>
<tr><td>*</td></tr>
</table>
<table class="Footer"><tr><td class="Footer" colspan="9">&nbsp;</td></tr><tr><td class="Menu"><a class="menu" href="../index.html">Title Page</a></td><td class="Menu"><a class="menu" href="att0.html">Search</a></td><td class="Menu"><a class="menu" href="rules.html">Knowledge Base</a></td><td class="Menu"><a class="menu" href="decisiontree.html">Decision Tree</a></td><td class="Menu"><a class="menu" href="decisiontable.html">Decision Table</a></td><td class="Menu"><a class="menu" href="attributes.html">Attributes List</a></td><td class="Menu"><a class="menu" href="documentation.html">Documentation</a></td></tr><tr><td class="Footer" colspan="9">This Expert System Web created with ES-Builder 3.0 Expert System Shell.<br /> &#169;2009 <a class="menu" href="http://www.mcgoo.com.au">McGoo Software.</a></td></tr></table></body></html>
