<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Minor Project S4.2 Expert System</title>
<link rel="stylesheet" type="text/css" href="styles/web.css" />
</head>
<body>
<table>
<tr><th colspan="5">Knowledge Base Rules for Minor Project S4.2 Expert System</th></tr>
<tr><td><b>#</b></td><td style="width:240px;"><b>Rule</b></td><td><b>Notes</b></td><td style="width:100px;"><b>Image</b></td></tr>
<tr><td class="Col1">0</td><td class="Col2">If do you prefer.. vegetarian food<br />and if do you feel like.. coffee<br />and if for.. breakfast<br />then the CBD Restaurant is <span class="Con">Vege Rama</span>.</td><td class="Col3">Vege Rama's specialty is vegetarian food. </p> Plenty of unique dishes for all those interested to try. </p></p> <a href="http://vegerama.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/TWE-Vege-Rama-5-1100x550-c-center.jpg"><img src="images/TWE-Vege-Rama-5-1100x550-c-center.jpg" style="width:100px;border:0;" alt="Image of Vege Rama" title="Image of Vege Rama" /></a></td></tr>
<tr><td class="Col1">1</td><td class="Col2">If do you prefer.. vegetarian food<br />and if do you feel like.. coffee<br />and if for.. lunch<br />then the CBD Restaurant is <span class="Con">Vege Rama</span>.</td><td class="Col3">Vege Rama's specialty is vegetarian food. </p> Plenty of unique dishes for all those interested to try. </p></p> <a href="http://vegerama.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/TWE-Vege-Rama-5-1100x550-c-center.jpg"><img src="images/TWE-Vege-Rama-5-1100x550-c-center.jpg" style="width:100px;border:0;" alt="Image of Vege Rama" title="Image of Vege Rama" /></a></td></tr>
<tr><td class="Col1">2</td><td class="Col2">If do you prefer.. vegetarian food<br />and if do you feel like.. coffee<br />and if for.. dinner<br />then the CBD Restaurant is <span class="Con">Vege Rama</span>.</td><td class="Col3">Vege Rama's specialty is vegetarian food. </p> Plenty of unique dishes for all those interested to try. </p></p> <a href="http://vegerama.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/TWE-Vege-Rama-5-1100x550-c-center.jpg"><img src="images/TWE-Vege-Rama-5-1100x550-c-center.jpg" style="width:100px;border:0;" alt="Image of Vege Rama" title="Image of Vege Rama" /></a></td></tr>
<tr><td class="Col1">3</td><td class="Col2">If do you prefer.. vegetarian food<br />and if do you feel like.. no coffee<br />and if for.. lunch<br />then the CBD Restaurant is <span class="Con">Malt Dining</span>.</td><td class="Col3">Malt Dining is perfect for vegetarians interested in cosy fine dining. </p></p> <a href="https://www.maltdining.com.au">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/1398308634170.jpg"><img src="images/1398308634170.jpg" style="width:100px;border:0;" alt="Image of Malt Dining" title="Image of Malt Dining" /></a></td></tr>
<tr><td class="Col1">4</td><td class="Col2">If do you prefer.. vegetarian food<br />and if do you feel like.. no coffee<br />and if for.. dinner<br />then the CBD Restaurant is <span class="Con">Urbane Restaurant</span>.</td><td class="Col3">Urbane Restaurant is a formal restaurant  appealing to both vegetarians and non- vegetarians. </p></p><a  href="http://www.urbanerestaurant.com/">C lick here for more information.</a></td><td class="Col4"><a target="_blank" href="images/1398308634170.jpg"><img src="images/1398308634170.jpg" style="width:100px;border:0;" alt="Image of Urbane Restaurant" title="Image of Urbane Restaurant" /></a></td></tr>
<tr><td class="Col1">5</td><td class="Col2">If do you prefer.. vegetarian food<br />and if do you feel like.. no coffee<br />and if for.. breakfast<br />then the CBD Restaurant is <span class="Con">Govinda's Restaurant</span>.</td><td class="Col3">Govinda's Restaurant specifically attends to vegetarians with vegetarian and gluten free dishes. </p></p><a href="http://brisbanegovindas.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/download.jpg"><img src="images/download.jpg" style="width:100px;border:0;" alt="Image of Govinda's Restaurant" title="Image of Govinda's Restaurant" /></a></td></tr>
<tr><td class="Col1">6</td><td class="Col2">If do you prefer.. exotic food<br />and if i'm feeling.. catalan food<br />then the CBD Restaurant is <span class="Con">Moda Restaurant</span>.</td><td class="Col3">The Moda Restaurant is a unique Catalan styled restaurant with boutique wine available. </p></p><a href="www.modarestaurant.com.au">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/25d8164b-9e5c-461f-8cb4-85c32ebd2d5a.jpg"><img src="images/25d8164b-9e5c-461f-8cb4-85c32ebd2d5a.jpg" style="width:100px;border:0;" alt="Image of Moda Restaurant" title="Image of Moda Restaurant" /></a></td></tr>
<tr><td class="Col1">7</td><td class="Col2">If do you prefer.. exotic food<br />and if i'm feeling.. italian food<br />and if italian food for.. family<br />then the CBD Restaurant is <span class="Con">Vapiano</span>.</td><td class="Col3">Vapiano is a special Italian restaurant that appeals to families. Bring your family along and enjoy Italy.</p></p><a href="http://www.vapiano.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/csm_Vapiano-Disney-HD-43_f73e9ef942.jpg"><img src="images/csm_Vapiano-Disney-HD-43_f73e9ef942.jpg" style="width:100px;border:0;" alt="Image of Vapiano" title="Image of Vapiano" /></a></td></tr>
<tr><td class="Col1">8</td><td class="Col2">If do you prefer.. exotic food<br />and if i'm feeling.. italian food<br />and if italian food for.. workmates & other<br />then the CBD Restaurant is <span class="Con">IL Centro Restaurant</span>.</td><td class="Col3">IL Centro Restaurant is an Italian experience with a formal setting. Special to those on a date or looking to experience Italy.</p></p><a href="http://www.il-centro.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/Private-Dining-Slider.jpg"><img src="images/Private-Dining-Slider.jpg" style="width:100px;border:0;" alt="Image of IL Centro Restaurant" title="Image of IL Centro Restaurant" /></a></td></tr>
<tr><td class="Col1">9</td><td class="Col2">If do you prefer.. exotic food<br />and if i'm feeling.. korean food<br />then the CBD Restaurant is <span class="Con">Maru Korean BBQ</span>.</td><td class="Col3">Maru Korean BBQ is a unique experience with the open grill and Korean style food.</p></p><a href="https://marubbq.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/menu-2.jpg"><img src="images/menu-2.jpg" style="width:100px;border:0;" alt="Image of Maru Korean BBQ" title="Image of Maru Korean BBQ" /></a></td></tr>
<tr><td class="Col1">10</td><td class="Col2">If do you prefer.. exotic food<br />and if i'm feeling.. mexican food<br />then the CBD Restaurant is <span class="Con">Comuna Cantina</span>.</td><td class="Col3">Comuna Cantina is a special Mexican style restaurant with unique dishes, perfect for family dinners. </p></p><a href="http://comunacantina.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/s.jpg"><img src="images/s.jpg" style="width:100px;border:0;" alt="Image of Comuna Cantina" title="Image of Comuna Cantina" /></a></td></tr>
<tr><td class="Col1">11</td><td class="Col2">If do you prefer.. exotic food<br />and if i'm feeling.. japanese food<br />and if you would like.. sushi<br />then the CBD Restaurant is <span class="Con">Miki Beautiful Sushi</span>.</td><td class="Col3">Miki Beautiful Sushi is a Japanese sushi style  restaurant, perfect for those in a rush to get  a quick meal. </p></p> <a  href="http://mikisushi.com.au/">Click here for  more information.</a></td><td class="Col4"><a target="_blank" href="images/miki-beautiful-sushi.jpg"><img src="images/miki-beautiful-sushi.jpg" style="width:100px;border:0;" alt="Image of Miki Beautiful Sushi" title="Image of Miki Beautiful Sushi" /></a></td></tr>
<tr><td class="Col1">12</td><td class="Col2">If do you prefer.. exotic food<br />and if i'm feeling.. japanese food<br />and if you would like.. gyoza<br />then the CBD Restaurant is <span class="Con">Harajuku Gyoza</span>.</td><td class="Col3">Gyoza is a unique dish originating from Japan. Harajuku Gyoza specialises in Gyoza of all sorts. </p></p> <a href="http://harajukugyoza.com/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/Screen_shot_2011-06-28_at_12.30.56_PM.png"><img src="images/Screen_shot_2011-06-28_at_12.30.56_PM.png" style="width:100px;border:0;" alt="Image of Harajuku Gyoza" title="Image of Harajuku Gyoza" /></a></td></tr>
<tr><td class="Col1">13</td><td class="Col2">If do you prefer.. exotic food<br />and if i'm feeling.. japanese food<br />and if you would like.. general cuisine<br />then the CBD Restaurant is <span class="Con">Izakaya Kotobuki</span>.</td><td class="Col3">Izakaya Kotobuki is perfect for those interested in a range of Japanese style dishes. </p></p><a href="http://sushikotobuki.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/izakaya-kotobuki.jpg"><img src="images/izakaya-kotobuki.jpg" style="width:100px;border:0;" alt="Image of Izakaya Kotobuki" title="Image of Izakaya Kotobuki" /></a></td></tr>
<tr><td class="Col1">14</td><td class="Col2">If do you prefer.. exotic food<br />and if i'm feeling.. malaysian food<br />and if in particular affordable malaysian food<br />then the CBD Restaurant is <span class="Con">PappaRich</span>.</td><td class="Col3">PappaRich is a unique malaysian style restaurant with affordable meals and great service. </p></p> <a href="https://www.papparich.net.au">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/og-logo.jpg"><img src="images/og-logo.jpg" style="width:100px;border:0;" alt="Image of PappaRich" title="Image of PappaRich" /></a></td></tr>
<tr><td class="Col1">15</td><td class="Col2">If do you prefer.. exotic food<br />and if i'm feeling.. malaysian food<br />and if in particular expensive unique malaysian food<br />then the CBD Restaurant is <span class="Con">Roti Place</span>.</td><td class="Col3">Roti Place is a unique slightly more expensive Malaysian style restaurant. </p></p><a href="http://www.rotiplace.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/DSC02229.jpg"><img src="images/DSC02229.jpg" style="width:100px;border:0;" alt="Image of Roti Place" title="Image of Roti Place" /></a></td></tr>
<tr><td class="Col1">16</td><td class="Col2">If do you prefer.. exotic food<br />and if i'm feeling.. indian food<br />then the CBD Restaurant is <span class="Con">Indian Mehfil</span>.</td><td class="Col3">Indian Mehfil is expensive high quality food, it is an Indian style restaurant. </p></p><a href="http://www.mehfil.com.au/cbd/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/pic1.jpg"><img src="images/pic1.jpg" style="width:100px;border:0;" alt="Image of Indian Mehfil" title="Image of Indian Mehfil" /></a></td></tr>
<tr><td class="Col1">17</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. high class food<br />then the CBD Restaurant is <span class="Con">Customs House</span>.</td><td class="Col3">Customs House is a formal restaurant with high class food.</p></p><a href="https://customshouse.com.au">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/Formal-Dining-Restaurant-POS-System.jpg"><img src="images/Formal-Dining-Restaurant-POS-System.jpg" style="width:100px;border:0;" alt="Image of Customs House" title="Image of Customs House" /></a></td></tr>
<tr><td class="Col1">18</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. unique desserts<br />then the CBD Restaurant is <span class="Con">The Pancake Manor</span>.</td><td class="Col3">The Pancake Manor is an all pancake style restaurant for unique dishes and special desserts. </p></p><a href="http://www.pancakemanor.com.au">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/348s.jpg"><img src="images/348s.jpg" style="width:100px;border:0;" alt="Image of The Pancake Manor" title="Image of The Pancake Manor" /></a></td></tr>
<tr><td class="Col1">19</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. american style<br />then the CBD Restaurant is <span class="Con">RED HOOK</span>.</td><td class="Col3">Red Hook is an American style restaurant with a unique experience. </p></p><a href="http://red-hook.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/redhook_logo.jpg"><img src="images/redhook_logo.jpg" style="width:100px;border:0;" alt="Image of Red Hook" title="Image of Red Hook" /></a></td></tr>
<tr><td class="Col1">20</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. pizza<br />then the CBD Restaurant is <span class="Con">Corbett and Claude</span>.</td><td class="Col3">Corbett and Claude is a restaurant specialising in pizza style dishes. </p></p><a href="http://corbettandclaude.com.au">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/35d45bf3a95f297ad99b36177dce4a00.jpg"><img src="images/35d45bf3a95f297ad99b36177dce4a00.jpg" style="width:100px;border:0;" alt="Image of Corbett and Claude" title="Image of Corbett and Claude" /></a></td></tr>
<tr><td class="Col1">21</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. pub style<br />and if a pub styled.. casual with takeaway available<br />then the CBD Restaurant is <span class="Con">Verve Cafe</span>.</td><td class="Col3">Verve Cafe is a restaurant, bar and cafe establishment with takeaway options. </p></p><a href="http://www.vervecafe.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/verve-cafe.jpg"><img src="images/verve-cafe.jpg" style="width:100px;border:0;" alt="Image of Verve Cafe" title="Image of Verve Cafe" /></a></td></tr>
<tr><td class="Col1">22</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. pub style<br />and if a pub styled.. casual dine in<br />then the CBD Restaurant is <span class="Con">Guilty Rogue</span>.</td><td class="Col3">Guilty Rogue offers pub meals with an available bar. </p></p><a href="http://www.guiltyrogue.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/fb8fcc3e2fd92ca1fefb97f0386f2e3c_400x400.jpg"><img src="images/fb8fcc3e2fd92ca1fefb97f0386f2e3c_400x400.jpg" style="width:100px;border:0;" alt="Image of Guilty Rogue" title="Image of Guilty Rogue" /></a></td></tr>
<tr><td class="Col1">23</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. modern australian style<br />and if you would prefer.. share plates<br />then the CBD Restaurant is <span class="Con">Public</span>.</td><td class="Col3">Public is a modern australian style restaurant with exceptional share plates. </p></p><a href="http://lovepublic.com.au/#menus">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/Public-BigFeature-1920x1020.jpg"><img src="images/Public-BigFeature-1920x1020.jpg" style="width:100px;border:0;" alt="Image of Public" title="Image of Public" /></a></td></tr>
<tr><td class="Col1">24</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. cafes<br />and if specifically.. cafe open to all<br />then the CBD Restaurant is <span class="Con">Cafe 63</span>.</td><td class="Col3">Cafe 63 is an open cafe for all, serving a variety of food. </p></p><a href="http://cafe63.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/63-Logo-Blk-Background.png"><img src="images/63-Logo-Blk-Background.png" style="width:100px;border:0;" alt="Image of Cafe 63" title="Image of Cafe 63" /></a></td></tr>
<tr><td class="Col1">25</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. cafes<br />and if specifically.. late night cafe with a bar<br />then the CBD Restaurant is <span class="Con">Verve Cafe</span>.</td><td class="Col3">Verve Cafe is a restaurant, bar and cafe establishment with takeaway options. </p></p><a href="http://www.vervecafe.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/verve-cafe.jpg"><img src="images/verve-cafe.jpg" style="width:100px;border:0;" alt="Image of Verve Cafe" title="Image of Verve Cafe" /></a></td></tr>
<tr><td class="Col1">26</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. cafes<br />and if specifically.. casual with wine bar available<br />then the CBD Restaurant is <span class="Con">Brew Cafe & Wine Bar</span>.</td><td class="Col3">Brew Cafe & Wine Bar is a restaurant serving a variety of cafe and pub food. </p></p><a href="http://www.brewcafewinebar.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/Brew-Burger.jpg"><img src="images/Brew-Burger.jpg" style="width:100px;border:0;" alt="Image of Brew Cafe & Wine Bar" title="Image of Brew Cafe & Wine Bar" /></a></td></tr>
<tr><td class="Col1">27</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. bar & grill<br />and if in particular.. bar & grill with a wide variety<br />then the CBD Restaurant is <span class="Con">Down Under Bar & Grill</span>.</td><td class="Col3">Down Under Bar & Grill is a restaurant with a wide variety of available meals for the whole family. </p></p><a href="http://nomadsworld.com/hostels/australia/brisbane/nomads-brisbane">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/Brew-Burger.jpg"><img src="images/Brew-Burger.jpg" style="width:100px;border:0;" alt="Image of Down Under Bar & Grill" title="Image of Down Under Bar & Grill" /></a></td></tr>
<tr><td class="Col1">28</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. bar & grill<br />and if in particular.. bar & grill with casual australian style<br />then the CBD Restaurant is <span class="Con">Blackbird Bar & Grill</span>.</td><td class="Col3">Blackbird Bar & Grill is a casual Australian styled restaurant with a variety of meals available. </p></p><a href="http://www.blackbirdbrisbane.com.au">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/Brew-Burger.jpg"><img src="images/Brew-Burger.jpg" style="width:100px;border:0;" alt="Image of Blackbird Bar & Grill" title="Image of Blackbird Bar & Grill" /></a></td></tr>
<tr><td class="Col1">29</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. reserved seating<br />and if you want to wear.. casual<br />then the CBD Restaurant is <span class="Con">Mos Burger</span>.</td><td class="Col3">Mos Burger is a casual restaurant with reserved seating, it has a unique variety of dishes. </p></p><a href="http://www.mosburger.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/img-sushi-burgers.png"><img src="images/img-sushi-burgers.png" style="width:100px;border:0;" alt="Image of Mos Burger" title="Image of Mos Burger" /></a></td></tr>
<tr><td class="Col1">30</td><td class="Col2">If do you prefer.. normal food<br />and if in particular.. reserved seating<br />and if you want to wear.. formal<br />then the CBD Restaurant is <span class="Con">Firefly</span>.</td><td class="Col3">Firefly is a formal reserved restaurant, a unique experience every time. </p></p><a href="http://www.paisanogroup.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/firefly-dining-room.jpg"><img src="images/firefly-dining-room.jpg" style="width:100px;border:0;" alt="Image of Firefly" title="Image of Firefly" /></a></td></tr>
<tr><td class="Col1">31</td><td class="Col2">If do you prefer.. seafood<br />and if you want to be near.. brisbane River area<br />and if for.. lunch<br />then the CBD Restaurant is <span class="Con">George's Paragon Seafood Restaurant</span>.</td><td class="Col3">George's Paragon Seafood Restaurant is a seafood restaurant against the coast. Enjoy your time with an open view of the ocean and a lovely meal. </p></p><a href="http://www.georgesparagon.com/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/Georges Paragon Seafood Restaurant 24500.jpg"><img src="images/Georges Paragon Seafood Restaurant 24500.jpg" style="width:100px;border:0;" alt="Image of George's Paragon Seafood Restaurant" title="Image of George's Paragon Seafood Restaurant" /></a></td></tr>
<tr><td class="Col1">32</td><td class="Col2">If do you prefer.. seafood<br />and if you want to be near.. brisbane River area<br />and if for.. dinner<br />then the CBD Restaurant is <span class="Con">Alchemy Restaurant & Bar</span>.</td><td class="Col3">Alchemy Restaurant & Bar is an Australian style restaurant along the Brisbane river.</p></p><a href="http://www.alchemyrestaurant.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/slide-3.jpg"><img src="images/slide-3.jpg" style="width:100px;border:0;" alt="Image of Alchemy Restaurant & Bar" title="Image of Alchemy Restaurant & Bar" /></a></td></tr>
<tr><td class="Col1">33</td><td class="Col2">If do you prefer.. seafood<br />and if you want to be near.. cBD central<br />then the CBD Restaurant is <span class="Con">Beach House Bar & Grill</span>.</td><td class="Col3">Beach House Bar & Grill is a restaurant specialising in beef and seafood meals within the Brisbane CBD Central. </p></p><a href="http://www.beachhousebargrill.com.au/">Click here for more information.</a></td><td class="Col4"><a target="_blank" href="images/Brew-Burger.jpg"><img src="images/Brew-Burger.jpg" style="width:100px;border:0;" alt="Image of Beach House Bar & Grill" title="Image of Beach House Bar & Grill" /></a></td></tr>
</table>
<table class="Footer"><tr><td class="Footer" colspan="9">&nbsp;</td></tr><tr><td class="Menu"><a class="menu" href="../index.html">Title Page</a></td><td class="Menu"><a class="menu" href="att0.html">Search</a></td><td class="Menu"><a class="menu" href="rules.html">Knowledge Base</a></td><td class="Menu"><a class="menu" href="decisiontree.html">Decision Tree</a></td><td class="Menu"><a class="menu" href="decisiontable.html">Decision Table</a></td><td class="Menu"><a class="menu" href="attributes.html">Attributes List</a></td><td class="Menu"><a class="menu" href="documentation.html">Documentation</a></td></tr><tr><td class="Footer" colspan="9">This Expert System Web created with ES-Builder 3.0 Expert System Shell.<br /> &#169;2009 <a class="menu" href="http://www.mcgoo.com.au">McGoo Software.</a></td></tr></table></body></html>
