<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Minor Project S4.2 Expert System</title>
<link rel="stylesheet" type="text/css" href="html/styles/web.css" />
</head>
<body>
<div style="margin-top:20px;">
<img src="html/images/restaurant-view.jpg" alt="Title Picture" title="Title Picture" style="float:right;margin:50px;" />
<h1>Minor Project S4.2</h1>
<h4>An Expert System Created By: Brandon Fahy</h4>
<p>An expert system for identifying where to eat in the Brisbane CBD.</p>
<h4><a href="html/att0.html"><b>Identify a CBD Restaurant</b></a></h4>
<br />
<br class="brright" />
</div>
<table class="Footer"><tr><td class="Footer" colspan="9">&nbsp;</td></tr><tr><td class="Menu"><a class="menu" href="index.html">Title Page</a></td><td class="Menu"><a class="menu" href="html/att0.html">Search</a></td><td class="Menu"><a class="menu" href="html/rules.html">Knowledge Base</a></td><td class="Menu"><a class="menu" href="html/decisiontree.html">Decision Tree</a></td><td class="Menu"><a class="menu" href="html/decisiontable.html">Decision Table</a></td><td class="Menu"><a class="menu" href="html/attributes.html">Attributes List</a></td><td class="Menu"><a class="menu" href="html/documentation.html">Documentation</a></td></tr><tr><td class="Footer" colspan="9">This Expert System Web created with ES-Builder 3.0 Expert System Shell.<br /> &#169;2009 <a class="menu" href="http://www.mcgoo.com.au">McGoo Software.</a></td></tr></table></body></html>
